sonar.projectKey=utPLSQL-demo-project

sonar.sources=./source
sonar.zpa.coverage.reportPaths=./coverage.xml
sonar.tests=./test
sonar.zpa.tests.reportPaths=./test_results.xml
sonar.links.issue=https://github.com/felipebz/utPLSQL-demo-project/issues
sonar.links.ci=https://travis-ci.org/felipebz/utPLSQL-demo-project
sonar.links.homepage=https://github.com/felipebz/utPLSQL-demo-project
sonar.projectDescription=Demo of a project using utPLSQL, GitHub Actions and SonarQube + ZPA
sonar.plsqlopen.file.suffixes=sql